<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>ReturnBook</title>
</head>
<style>
    .go-back {
        color: rgb(163, 104, 168);
        font-size: 1rem;
        font-weight: bolder;
        text-decoration: underline;

        &:hover {
            cursor: pointer;
        }

    }
    main{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    form{
        font-family: 'Poppins';
        text-align: center;
        display: flex;
        flex-direction: column;
        width:500px;
        gap:1rem;
        &>h1{
            box-shadow:  5px 5px 10px rgba(173, 170, 164, 0.349);
            color:slategray;
            margin-bottom: 4rem;
        }
        &>div{
            display: flex;
            justify-content: space-between;
            color:gray;
        }
        &>div>span:first-child{
            color: rgb(100, 99, 97);
        }
        &>*{
            width: 100%;
        }
    }
    button{
        font-size: 2rem ;
        padding: 1rem 0.5rem;
        text-align: center;
        border-radius: 10px;
        border:2px solid lightgray;
        color:darkgray;
        background-color: lightgray;
        font-weight: bold;
    }
    .active{
        color:white;
        background-color: palevioletred;
        box-shadow: 2px 2px 4px gray;
        cursor: pointer;
        border-color: rgb(109, 109, 109);
    }
    .note{
        display: block;
        font-size: 0.7rem;
        color:rgb(127, 134, 136);
        margin-top: 2rem;
        &>span{
            color:rgb(200, 200, 200);
        }
    }
</style>

<body>
    <nav>
        <div class="go-back" onclick="window.history.go(-1); return false;">&lt;&lt;&lt;
        </div>
    </nav>
    <main>
        <form action="" method="POST">
            <h1>Book Details</h1>
            <div>
                <span>ID</span>
                <span>{% _id %}</span>
            </div>        
            <div>
                <span>Author</span>
                <span>{% author %}</span>
            </div>
            <div>
                <span>Title</span>
                <span>{% title %}</span>
            </div>
            <div></div>
            <div></div>
            <div>
                <input id="check" type="checkbox">Yes I want to return this book.
            </div>
            <input type="hidden" name="action" value="return">
            <input type="hidden" name="_id" value="{% _id %}">
            <button type="button">Return</button>
            <div class="note">
                This book is returned by 
                <span>{% user_email %}</span> 
            </div>
        </form>

    </main>

</body>
<script>
    document.getElementById("check").addEventListener("change", function (){
        let button = document.getElementsByTagName("button")[0];
        if (this.checked){
            button.classList.add("active");
            button.type = "submit";
        }
        else{
            button.classList.remove("active");
            button.type = "button";

        }
    });
</script>
</html>