<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- google fonts  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>EditBook</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin:0;
        padding:0;
    }

    .deactivate {
        transform: translateY(-160%);
    }

    .notify {
        position: fixed;
        top: 20px;
        color: darkslategray;
        border: 2px solid;
        border-color: green;
        border-radius: 10px;
        padding: 10px 20px;
        background-color: rgba(180, 180, 180, 0.205);
        box-shadow: 2px 2px 10px 1px rgba(146, 146, 146, 0.616);
        animation: 1s all ease;
        /* transform: translateY(100%); */
    }
    .go-back {
        position: fixed;
        top: 20px;
        left: 30px;
        color: rgb(163, 104, 168);
        font-size: 1rem;
        font-weight: bolder;
        text-decoration: underline;

        &:hover {
            cursor: pointer;
        }

    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 100vw;
        min-height: 100vh;
    }
    form{
        display: flex;
        flex-direction: column;
        padding: 2rem;
        border: 5px solid lightgray;
        border-radius: 1rem;
        box-shadow: 5px 8px 20px gray;
        font-family: 'Poppins';
        &>h3{
            text-align: center;
            font-size: 1.2rem;
            color:rgb(61, 103, 131);
            margin-bottom: 1rem;
        }
        &>div{
            margin: 0.5rem;
        }
        &>div>div{
            color: rgb(151, 151, 151);
        }
        &>div>input{
            color: lightslategray;
            width:100%;
            margin-top: 0.5rem;
            font-size: 0.8rem;
            border: 2px solid;
            border-color: lightslategray;
            padding:0.5rem 0.5rem;
        }
        &>button{
            padding: 1rem 0;
            margin-top: 2rem;
            font-size: 1rem;
            border: pink;
            background-color: palevioletred;
            color: white;
            font-family: 'Poppins';
            border-radius: 1rem;
            box-shadow: 2px 2px 6px gray;
            cursor: pointer;
            &:hover{
                box-shadow:  2px 2px 10px gray;;
            }
            
        }
    }
</style>
<div id="status-div" class="notify deactivate">Data Successfully uploaded</div>
<div class="go-back" onclick="window.history.go(-1); return false;">&lt;&lt;&lt;
</div>

<body>
    <main>
        <form action="">
            <h3>{% _id %}</h3>
            <div>
                <div>Title</div>
                <input type="text" name="title" id="title" value="{% title %}">
            </div>
            <div>
                <div>Author</div>
                <input type="text" name="author" id="author" value="{% author %}">
            </div>
            <button type="button" onclick="updateBook('{% _id %}');">Update</button>
        </form>
    </main>
    
</body>
<script>
    var status_div = document.getElementById('status-div');
    async function updateBook(book_id){
        status_div.innerHTML = "Processing ..";
        status_div.style.borderColor = "yellow";
        status_div.classList.remove("deactivate");
        let new_title = document.getElementById("title").value;
        let new_author = document.getElementById("author").value;
        updateddata = {
            "book_id":book_id,
            "title":new_title,
            "author":new_author
        };
        url = "/api/libadmin/dashboard/edit-book/";
        response = await fetch(
            url = url,
            {
                method:"UPDATE",
                credentials:"same-origin",
                headers:{
                    "Accept":"application/json",
                    "Content-Type":"application/json"
                },
                body:JSON.stringify(updateddata)
            }
        );
        response = await response.json();
        console.log(response);
        if(response["status"] == "ok"){
            status_div.innerHTML = "Book Successfully Updated";
            status_div.style.borderColor = "green";
            await new Promise(r => setTimeout(r,3000));
            status_div.classList.add("deactivate");
        };
    };
</script>
</html>