<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BooksManager</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    h2 {
        color: rgb(37, 80, 117);
        font-size: 2.3rem;
        margin: 0 0 20px 0;
    }

    form>div {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }

    form>div>div {
        margin-bottom: 6px;
    }

    form>div>div>div {
        font-size: 0.8rem;
        margin-bottom: 3px;
        margin-left: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .text-input {
        width: 60vw;
        max-width: 1000px;
        min-width: 400px;
        font-size: medium;
        padding: 10px 20px;
        border-radius: 10px;
        border: 3px solid rgba(255, 192, 203, 0.712);
        outline: none;
        box-shadow: 0 2px 6px 1px rgba(255, 192, 203, 0.541);
        transition: all 400 ease;

        &:focus {
            border-color: rgb(96, 96, 177);

        }
    }

    button {
        width: 60vw;
        max-width: 1000px;
        min-width: 400px;
        margin-top: 10px;
        padding: 10px 20px;
        border-radius: 20px;
        font-size: large;
        transition: all 100ms ease-in;
        font-weight: bold;
        background-color: rgb(197, 131, 162);
        color: rgba(255, 255, 255, 0.897);
        box-shadow: 0 0 8px 1px gray;

        &:hover {
            box-shadow: 0 0 12px 2px gray;
        }

        &:active {
            transform: scale(90%);
        }
    }

    .deactivate {
        transform: translateY(-160%);
    }

    .notify {
        position: fixed;
        top: 20px;
        color: darkslategray;
        border: 2px solid;
        border-color: green;
        border-radius: 10px;
        padding: 10px 20px;
        background-color: rgba(180, 180, 180, 0.205);
        box-shadow: 2px 2px 10px 1px rgba(146, 146, 146, 0.616);
        animation: 1s all ease;
        /* transform: translateY(100%); */
    }
    .go-back {
        position: fixed;
        top: 20px;
        left: 30px;
        color: rgb(163, 104, 168);
        font-size: 1rem;
        font-weight: bolder;
        text-decoration: underline;

        &:hover {
            cursor: pointer;
        }

    }
</style>
<div id="status-div" class="notify deactivate">Data Successfully uploaded</div>
<div class="go-back" onclick="window.history.go(-1); return false;">&lt;&lt;&lt;
</div>

<body>
    <form action="" id="form">
        <h2>Add Book</h2>
        <div>
            <div>
                <div for="">Title</div>
                <input class="text-input" type="text" id="title" name="title" required>
            </div>
            <div>
                <div for="">Author</div>
                <input class="text-input" type="text" id="author" name="author" required>
            </div>
            <div>
                <div for="">Quantity</div>
                <input class="text-input" type="select" id="quantity" name="quantity" required>
            </div>
            <div>
                <div for="">Genre</div>
                <input class="text-input" type="text" id="genre" name="genre" required>
            </div>
            <div>
                <div for="">ISDN </div>
                <input class="text-input" type="number" required name="isdn" id="isdn">
            </div>
            <div id="uniq-div">
                <label for="available">Available</label>
                <input type="radio" name="status" id="available" value="1" checked>
            </div>
            <div>
                <label for="not-available">Not Available</label>
                <input type="radio" name="status" id="not-available" value="0">
            </div>
        </div>
        <button type="button" onclick="validateForm()">Submit</button>
    </form>
</body>
<script>
    var status_div = document.getElementById('status-div');
    function validateForm() {
        let title = document.getElementById('title').value;
        let author = document.getElementById('author').value;
        let quantity = document.getElementById('quantity').value;
        let genre = document.getElementById('genre').value;
        let isdn = document.getElementById('isdn').value;
        let status = document.querySelector('input[name="status"]:checked').value
        let data = {
            'title': title,
            'author': author,
            'quantity': quantity,
            'genre': genre,
            'isdn': isdn,
            'status':status
        };
        addBookFetch(data);
    }
    async function addBookFetch(data) {
        status_div.innerHTML = "Adding book to library .. ";
        status_div.classList.remove("deactivate");
        try {
            response = await fetch(
                url = '/api/libadmin/addbook/',
                {
                    method: "POST",
                    credentials: 'same-origin',
                    headers: {
                        "Accept": "application/json",
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                }
            );
            response = await response.json();
            console.log(response)
            if (response["status"] == "ok") {
                status_div.innerHTML = "Book Successfully Added to Library.";
                status_div.style.borderColor = "green";
                console.log("color changed")
                await new Promise(r => setTimeout(r, 3000));
                status_div.classList.add("deactivate");
            }
            else {
                status_div.innerHTML == "Something went wrong !";
                status_div.style.borderColor == "red";
                await new Promise(r => setTimeout(r, 3000));
                status_div.classList.add("deactivate");
            }
        }
        catch (e) {
            console.log(e);
            status_div.innerHTML = e;
            status_div.style.borderColor = "red";
            await new Promise(r => setTimeout(r, 3000));
        }


    };
</script>

</html>