<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>BrowseBooks</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin:0;
        padding:0;
    }
    nav{
        display: flex;
        justify-content: space-between;
        width: 100%;
        /* border:1px solid gray; */
        padding: 20px 20px;
        box-shadow: 0 0 20px 5px rgba(180, 141, 154, 0.623);
        font-family: 'Poppins';
    }

    nav>ul>a,nav>ul>span{
        font-size: 20px;
        text-decoration:none;
        &:hover{
            text-decoration: underline;
            color: rgb(87, 87, 87);
        }
    }
    nav>ul>a{
        color:slategray;
        margin-right: 20px;
    }
    main{
        font-family: 'poppins';
    }
    .title{
        color: rgb(76, 93, 126);
        margin-bottom: 1.4rem;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        /* border:1px solid steelblue; */
        
    }
    .card{
        display: flex;
        justify-content: space-between;
        width:400px;
        flex-direction: column;
        margin: 0.6rem;
        border: 4px solid rgba(167, 155, 165, 0.527);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 10px 10px 30px rgba(128, 128, 128, 0.568);
        cursor: pointer;

    }
    .img-div{

    }
    .details-div{
        margin-bottom: 0.5rem;
        display: flex;
        justify-content: space-between;
        &:first-child{
            color: darkslategray;
        }
        &>p:last-child{
            border: 2px solid pink;
            padding: 0.2rem 0.8rem;
            color:rgb(61, 41, 44);
            border-radius: 0.4rem;
            text-align: right;
            box-shadow: inset 0 0 5px pink;
        }
    }
    .title-div{
        color: darkgrey;
        margin-bottom: 1rem;
    }
    .details-div2{
        display: flex;
        justify-content: space-between;
        border-top: 1px solid lightgray;
        padding-top: 0.5rem;
        margin-top: 1rem;
        &>p:first-child{
            color: rgb(46, 46, 46);
        }
    }
    .available{
        color: green;

    }
    .not-available{
        color: brown;
    }
</style>
<body>
    <nav>
        <ul>
            <a href="/user/mybag/">Home</a>
            <a href="/user/book-browser/">Browse Books</a>
            <a onclick="logout();">Logout</a>
        </ul>
        <span style="color: rgb(68, 77, 87);"><span style="font-size: 10px; font-weight: bold;color: slategrey;">Hellow</span> Username</span>
    </nav>
    <main>
        <h1 class="title">Books In My Bag</h1>
        <script>
            document.getElementsByTagName("h1")[0].style.marginTop= document.getElementsByTagName("nav")[0].clientHeight+"px";
        </script>
        <div class="container">
            {% bagbooks_html %}
         </div> <!-- container div end -->

    </main>

</body>
<script>
    function borrowBook(id){
        window.localStorage.setItem("borrowBook_id",id);
        window.location.href = "/user/book-browser/return-book/"+id;
    }
    function logout(){
        document.cookie = "sessionid=None; max-age=0;path=/";
        window.location.href = "/user/login/";
    };
</script>
</html>